{
  "name": "Stories from a Burning House",
  "short_name": "Burning House",
  "description": "Essays, notes, and translations—typography-forward writing with margin notes and woodblock-inspired design.",
  "icons": [
    {
      "src": "/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#f6f0e8",
  "background_color": "#f6f0e8",
  "display": "standalone",
  "start_url": "/"
}
